<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Mavinga | WDD 130</title>
    <meta name="description"
      content="Christian Mavinga homepage with a profile picture and a brief description of his country.">
    <meta name="author" content="Christian MAVINGA">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Mavinga Nsuka Christian | WDD 130</h1>
        <img src="images/profile.webp" alt="Mavinga Nsuka Christian profile picture" width="200">
        <p>Hello! My name is Christian. I live in Kinshasa, DRC, and I am currently learning Web
            Programming.</p>
    </main>
    <aside>
        <h2>Democratic Republic of the Congo</h2>
        <img src="images/rdc.webp" alt="Picture of DRC">
        <p>The Democratic Republic of the Congo (DRC) is a large Central African country rich in
            natural
            resources and home to vast rainforests. Despite its wealth and cultural diversity, it
            faces
            challenges like political instability and economic struggles, but its people remain
            resilient.</p>
    </aside>
    <footer>
        <p>©2026 🌴 Mavinga Nsuka Christian 🌴 Kinshasa DR Congo</p>
    </footer>
</body>

</html>